# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RubicsCubeSolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/len/CLionProjects/RubicsCubeSolver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RubicsCubeSolver


#############################################
# Order-only phony target for RubicsCubeSolver

build cmake_object_order_depends_target_RubicsCubeSolver: phony || CMakeFiles/RubicsCubeSolver.dir

build CMakeFiles/RubicsCubeSolver.dir/main.cpp.obj: CXX_COMPILER__RubicsCubeSolver_unscanned_Debug C$:/Users/len/CLionProjects/RubicsCubeSolver/main.cpp || cmake_object_order_depends_target_RubicsCubeSolver
  DEP_FILE = CMakeFiles\RubicsCubeSolver.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicsCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicsCubeSolver.dir

build CMakeFiles/RubicsCubeSolver.dir/GeniricRubicsCubeSolver.cpp.obj: CXX_COMPILER__RubicsCubeSolver_unscanned_Debug C$:/Users/len/CLionProjects/RubicsCubeSolver/GeniricRubicsCubeSolver.cpp || cmake_object_order_depends_target_RubicsCubeSolver
  DEP_FILE = CMakeFiles\RubicsCubeSolver.dir\GeniricRubicsCubeSolver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicsCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicsCubeSolver.dir


# =============================================================================
# Link build statements for EXECUTABLE target RubicsCubeSolver


#############################################
# Link the executable RubicsCubeSolver.exe

build RubicsCubeSolver.exe: CXX_EXECUTABLE_LINKER__RubicsCubeSolver_Debug CMakeFiles/RubicsCubeSolver.dir/main.cpp.obj CMakeFiles/RubicsCubeSolver.dir/GeniricRubicsCubeSolver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RubicsCubeSolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RubicsCubeSolver.exe
  TARGET_IMPLIB = libRubicsCubeSolver.dll.a
  TARGET_PDB = RubicsCubeSolver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\len\CLionProjects\RubicsCubeSolver\cmake-build-debug && E:\clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\len\CLionProjects\RubicsCubeSolver\cmake-build-debug && E:\clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\len\CLionProjects\RubicsCubeSolver -BC:\Users\len\CLionProjects\RubicsCubeSolver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RubicsCubeSolver: phony RubicsCubeSolver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/len/CLionProjects/RubicsCubeSolver/cmake-build-debug

build all: phony RubicsCubeSolver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/len/CLionProjects/RubicsCubeSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/len/CLionProjects/RubicsCubeSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/clion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
